Section "Monitor"
	Identifier "TV"
	Modeline "3840x2160_60" 533.25 3840 3888 3920 4000 2160 2163 2167 2222 -hsync +vsync
	Modeline "3840x2160_50" 444.4  3840 3888 3920 4000 2160 2163 2167 2222 -hsync +vsync
	Option "PreferredMode" "3840x2160_60"
EndSection

Section "Screen"
	Identifier "Screen0"
	Monitor "TV"
	DefaultDepth 24
	SubSection "Display"
		Modes "3840x2160_60" "3840x2160_50"
	EndSubSection
EndSection

Section "Device"
	Identifier "Intel"
	Driver "intel"
	Option "DRI" "3"
	Option "TearFree" "true"
EndSection
